total 60128
drwxr-xr-x@ 146 krisvers  staff     4672 Jun  3  2023 .
drwxr-xr-x   36 krisvers  staff     1152 Dec 11 21:31 ..
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_01_Landlord_Stab.wav
-rw-r--r--@   1 krisvers  staff   576044 Jun  3  2023 SS_RS_02_T99_Anasthasia.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_03_Dish_and_Tell.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_04_Nitro_Deluxe_Inner_City.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_05_House_Stab.wav
-rw-r--r--@   1 krisvers  staff   648044 Jun  3  2023 SS_RS_06_James_Brown...wav
-rw-r--r--@   1 krisvers  staff   216044 Jun  3  2023 SS_RS_07_..Is_Dead.wav
-rw-r--r--@   1 krisvers  staff   114110 Jun  3  2023 SS_RS_08_Braincrash.wav
-rw-r--r--@   1 krisvers  staff   252044 Jun  3  2023 SS_RS_09_SpiritIt.wav
-rw-r--r--@   1 krisvers  staff   468044 Jun  3  2023 SS_RS_10_LA_Style.wav
-rw-r--r--@   1 krisvers  staff   288044 Jun  3  2023 SS_RS_100_Finite_One.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_101_Siren.wav
-rw-r--r--@   1 krisvers  staff   432044 Jun  3  2023 SS_RS_102_Lately_Bass.wav
-rw-r--r--@   1 krisvers  staff    99710 Jun  3  2023 SS_RS_103_M1_Organ.wav
-rw-r--r--@   1 krisvers  staff   112526 Jun  3  2023 SS_RS_104_Get_Up_Bass.wav
-rw-r--r--@   1 krisvers  staff  1032440 Jun  3  2023 SS_RS_105_Hi_Voltage.wav
-rw-r--r--@   1 krisvers  staff   382052 Jun  3  2023 SS_RS_106_June_Bass.wav
-rw-r--r--@   1 krisvers  staff   454544 Jun  3  2023 SS_RS_107_Juno_Hoover.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_108_Maniak_Techno.wav
-rw-r--r--@   1 krisvers  staff   113672 Jun  3  2023 SS_RS_109_Mayday_Dream.wav
-rw-r--r--@   1 krisvers  staff    51146 Jun  3  2023 SS_RS_11_Le_Seigneur_Des_Teneb.wav
-rw-r--r--@   1 krisvers  staff   162044 Jun  3  2023 SS_RS_110_Omnibus.wav
-rw-r--r--@   1 krisvers  staff   378044 Jun  3  2023 SS_RS_111_Pizzicato_Dance.wav
-rw-r--r--@   1 krisvers  staff    92294 Jun  3  2023 SS_RS_112_PyschotropiCZ.wav
-rw-r--r--@   1 krisvers  staff    49544 Jun  3  2023 SS_RS_113_Rave_CutBass.wav
-rw-r--r--@   1 krisvers  staff    81044 Jun  3  2023 SS_RS_114_Pump_Bass.wav
-rw-r--r--@   1 krisvers  staff    72044 Jun  3  2023 SS_RS_115_Rave_Cycle.wav
-rw-r--r--@   1 krisvers  staff   157544 Jun  3  2023 SS_RS_116_Square_Bass.wav
-rw-r--r--@   1 krisvers  staff    66548 Jun  3  2023 SS_RS_117_Woo_Total_Iggy_Confu.wav
-rw-r--r--@   1 krisvers  staff   243044 Jun  3  2023 SS_RS_118_Wooh_Twilight_Trama.wav
-rw-r--r--@   1 krisvers  staff   151034 Jun  3  2023 SS_RS_119_Wooh.wav
-rw-r--r--@   1 krisvers  staff   137378 Jun  3  2023 SS_RS_12_Bizarre_D_Train_Inc.wav
-rw-r--r--@   1 krisvers  staff    54044 Jun  3  2023 SS_RS_120_Wooh2.wav
-rw-r--r--@   1 krisvers  staff   101570 Jun  3  2023 SS_RS_121_Woop.wav
-rw-r--r--@   1 krisvers  staff   151670 Jun  3  2023 SS_RS_122_Woo_Sunshine.wav
-rw-r--r--@   1 krisvers  staff   272126 Jun  3  2023 SS_RS_123_Woo_Which_Loleatta.wav
-rw-r--r--@   1 krisvers  staff   135044 Jun  3  2023 SS_RS_124_Wooo_D_shake.wav
-rw-r--r--@   1 krisvers  staff    81044 Jun  3  2023 SS_RS_125_wooooo.wav
-rw-r--r--@   1 krisvers  staff   557780 Jun  3  2023 SS_RS_126_Acieed.wav
-rw-r--r--@   1 krisvers  staff   531044 Jun  3  2023 SS_RS_127_Ayeaaaa_First_Choice.wav
-rw-r--r--@   1 krisvers  staff   126044 Jun  3  2023 SS_RS_128_Charly.wav
-rw-r--r--@   1 krisvers  staff   459044 Jun  3  2023 SS_RS_129_Dish_You.wav
-rw-r--r--@   1 krisvers  staff   117044 Jun  3  2023 SS_RS_13_Black_Riot.wav
-rw-r--r--@   1 krisvers  staff   360044 Jun  3  2023 SS_RS_130_Energize.wav
-rw-r--r--@   1 krisvers  staff   100640 Jun  3  2023 SS_RS_131_Fast.wav
-rw-r--r--@   1 krisvers  staff    99044 Jun  3  2023 SS_RS_132_Go_2.wav
-rw-r--r--@   1 krisvers  staff   594044 Jun  3  2023 SS_RS_133_Godftaher_The_Joint.wav
-rw-r--r--@   1 krisvers  staff  1044044 Jun  3  2023 SS_RS_134_Jieeeeeeeaaaaaaah.wav
-rw-r--r--@   1 krisvers  staff   660362 Jun  3  2023 SS_RS_135_Kick_Out_The_Jam.wav
-rw-r--r--@   1 krisvers  staff   153200 Jun  3  2023 SS_RS_136_Loon.wav
-rw-r--r--@   1 krisvers  staff   562544 Jun  3  2023 SS_RS_137_Neneh_Cherry.wav
-rw-r--r--@   1 krisvers  staff   648044 Jun  3  2023 SS_RS_138_ooooooooh.wav
-rw-r--r--@   1 krisvers  staff   404390 Jun  3  2023 SS_RS_139_ooooooooh2.wav
-rw-r--r--@   1 krisvers  staff   576044 Jun  3  2023 SS_RS_14_HitHouse.wav
-rw-r--r--@   1 krisvers  staff   522044 Jun  3  2023 SS_RS_140_Party.wav
-rw-r--r--@   1 krisvers  staff   108044 Jun  3  2023 SS_RS_141_Paw.wav
-rw-r--r--@   1 krisvers  staff   918044 Jun  3  2023 SS_RS_142_Patti.wav
-rw-r--r--@   1 krisvers  staff   108692 Jun  3  2023 SS_RS_143_Yeah!.wav
-rw-r--r--@   1 krisvers  staff   200024 Jun  3  2023 SS_RS_144_Go.wav
-rw-r--r--@   1 krisvers  staff   194804 Jun  3  2023 SS_RS_15_Quadrophonia.wav
-rw-r--r--@   1 krisvers  staff   103244 Jun  3  2023 SS_RS_16_Cubik.wav
-rw-r--r--@   1 krisvers  staff   135044 Jun  3  2023 SS_RS_17_Infinity.wav
-rw-r--r--@   1 krisvers  staff   132620 Jun  3  2023 SS_RS_18_T99_II.wav
-rw-r--r--@   1 krisvers  staff    91922 Jun  3  2023 SS_RS_19_Revelation.wav
-rw-r--r--@   1 krisvers  staff   216044 Jun  3  2023 SS_RS_20_Orgasmico.wav
-rw-r--r--@   1 krisvers  staff   288044 Jun  3  2023 SS_RS_21_Techno_Head.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_22_Brazil.wav
-rw-r--r--@   1 krisvers  staff   129554 Jun  3  2023 SS_RS_23_Get_Ready.wav
-rw-r--r--@   1 krisvers  staff    54044 Jun  3  2023 SS_RS_24_Hype.wav
-rw-r--r--@   1 krisvers  staff    63044 Jun  3  2023 SS_RS_25_Incubus.wav
-rw-r--r--@   1 krisvers  staff   136496 Jun  3  2023 SS_RS_26_Hit.wav
-rw-r--r--@   1 krisvers  staff   144044 Jun  3  2023 SS_RS_27_Playboy_Stab.wav
-rw-r--r--@   1 krisvers  staff    72044 Jun  3  2023 SS_RS_28_Lost_in_House.wav
-rw-r--r--@   1 krisvers  staff    92978 Jun  3  2023 SS_RS_29_Move_Your_Body.wav
-rw-r--r--@   1 krisvers  staff   576044 Jun  3  2023 SS_RS_30_James_Brown_is_Alive.wav
-rw-r--r--@   1 krisvers  staff   181592 Jun  3  2023 SS_RS_31_Channel_X.wav
-rw-r--r--@   1 krisvers  staff   288044 Jun  3  2023 SS_RS_32_Control_Expansion.wav
-rw-r--r--@   1 krisvers  staff   103850 Jun  3  2023 SS_RS_33_ItaloStab.wav
-rw-r--r--@   1 krisvers  staff   210746 Jun  3  2023 SS_RS_34_Tribal_Casimir.wav
-rw-r--r--@   1 krisvers  staff   104930 Jun  3  2023 SS_RS_35_Reanimator.wav
-rw-r--r--@   1 krisvers  staff    85496 Jun  3  2023 SS_RS_36_It_Doesn't_Lose.wav
-rw-r--r--@   1 krisvers  staff   224780 Jun  3  2023 SS_RS_37_Aw.wav
-rw-r--r--@   1 krisvers  staff    72044 Jun  3  2023 SS_RS_38_Da_Funk.wav
-rw-r--r--@   1 krisvers  staff   160442 Jun  3  2023 SS_RS_39_Angel_Ice_2.wav
-rw-r--r--@   1 krisvers  staff   164192 Jun  3  2023 SS_RS_40_Awesome3.wav
-rw-r--r--@   1 krisvers  staff   171686 Jun  3  2023 SS_RS_41_BizarreInc1.wav
-rw-r--r--@   1 krisvers  staff   108044 Jun  3  2023 SS_RS_42_Black_Riot_2.wav
-rw-r--r--@   1 krisvers  staff   116222 Jun  3  2023 SS_RS_43_Cubic22.wav
-rw-r--r--@   1 krisvers  staff   148448 Jun  3  2023 SS_RS_44_DeeLiteOrgan.wav
-rw-r--r--@   1 krisvers  staff    65252 Jun  3  2023 SS_RS_45_Dist_Brazil.wav
-rw-r--r--@   1 krisvers  staff   221900 Jun  3  2023 SS_RS_46_DJ_Professor.wav
-rw-r--r--@   1 krisvers  staff    97484 Jun  3  2023 SS_RS_47_Enjoy.wav
-rw-r--r--@   1 krisvers  staff    98984 Jun  3  2023 SS_RS_48_FidelFattiPiano.wav
-rw-r--r--@   1 krisvers  staff   133460 Jun  3  2023 SS_RS_49_HappyHardcoreStab.wav
-rw-r--r--@   1 krisvers  staff    72044 Jun  3  2023 SS_RS_50_Hit_House_2.wav
-rw-r--r--@   1 krisvers  staff   126044 Jun  3  2023 SS_RS_51_Poltergeist.wav
-rw-r--r--@   1 krisvers  staff   180044 Jun  3  2023 SS_RS_52_Powerrr.wav
-rw-r--r--@   1 krisvers  staff   162044 Jun  3  2023 SS_RS_53_Rave_Action.wav
-rw-r--r--@   1 krisvers  staff   108044 Jun  3  2023 SS_RS_54_RedTwo.wav
-rw-r--r--@   1 krisvers  staff    64508 Jun  3  2023 SS_RS_55_Short_Rave.wav
-rw-r--r--@   1 krisvers  staff   138914 Jun  3  2023 SS_RS_56_SpeedSoul.wav
-rw-r--r--@   1 krisvers  staff    99476 Jun  3  2023 SS_RS_57_Sweat.wav
-rw-r--r--@   1 krisvers  staff   104192 Jun  3  2023 SS_RS_58_Take_On_Higher.wav
-rw-r--r--@   1 krisvers  staff   135044 Jun  3  2023 SS_RS_59_Toxic_Two.wav
-rw-r--r--@   1 krisvers  staff   147632 Jun  3  2023 SS_RS_60_Wave_of_Future.wav
-rw-r--r--@   1 krisvers  staff    85916 Jun  3  2023 SS_RS_61_Wild_Child1.wav
-rw-r--r--@   1 krisvers  staff   138950 Jun  3  2023 SS_RS_62_Wild_Child2.wav
-rw-r--r--@   1 krisvers  staff   139274 Jun  3  2023 SS_RS_63_Wild_Child3.wav
-rw-r--r--@   1 krisvers  staff    66950 Jun  3  2023 SS_RS_64_Zentral.wav
-rw-r--r--@   1 krisvers  staff    72521 Jun  3  2023 SS_RS_65_Belgian_Rave.wav
-rw-r--r--@   1 krisvers  staff    45134 Jun  3  2023 SS_RS_66_Break_Boys.wav
-rw-r--r--@   1 krisvers  staff    35363 Jun  3  2023 SS_RS_67_CLS.wav
-rw-r--r--@   1 krisvers  staff    22619 Jun  3  2023 SS_RS_68_Cool_Stab.wav
-rw-r--r--@   1 krisvers  staff   108044 Jun  3  2023 SS_RS_69_CZorgan_Alex_Party.wav
-rw-r--r--@   1 krisvers  staff   126044 Jun  3  2023 SS_RS_70_Distorgan2.wav
-rw-r--r--@   1 krisvers  staff   119666 Jun  3  2023 SS_RS_71_Expansion.wav
-rw-r--r--@   1 krisvers  staff   169808 Jun  3  2023 SS_RS_72_Gabbers.wav
-rw-r--r--@   1 krisvers  staff   162044 Jun  3  2023 SS_RS_73_Hardcore_Hoover.wav
-rw-r--r--@   1 krisvers  staff   108044 Jun  3  2023 SS_RS_74_Hound_Stab.wav
-rw-r--r--@   1 krisvers  staff    76592 Jun  3  2023 SS_RS_75_House_Nation.wav
-rw-r--r--@   1 krisvers  staff    49058 Jun  3  2023 SS_RS_76_Magic_Feet.wav
-rw-r--r--@   1 krisvers  staff    72044 Jun  3  2023 SS_RS_77_Mayday.wav
-rw-r--r--@   1 krisvers  staff   117044 Jun  3  2023 SS_RS_78_Organonox.wav
-rw-r--r--@   1 krisvers  staff    92588 Jun  3  2023 SS_RS_79_Party_Children.wav
-rw-r--r--@   1 krisvers  staff   103544 Jun  3  2023 SS_RS_80_Piano_Chord.wav
-rw-r--r--@   1 krisvers  staff    99044 Jun  3  2023 SS_RS_81_Rotterdam_Hoover.wav
-rw-r--r--@   1 krisvers  staff   110192 Jun  3  2023 SS_RS_82_SL2.wav
-rw-r--r--@   1 krisvers  staff    63044 Jun  3  2023 SS_RS_83_Synth15Stab.wav
-rw-r--r--@   1 krisvers  staff    67544 Jun  3  2023 SS_RS_84_Techno8.wav
-rw-r--r--@   1 krisvers  staff    63044 Jun  3  2023 SS_RS_85_Termoradelterra.wav
-rw-r--r--@   1 krisvers  staff    92780 Jun  3  2023 SS_RS_86_Twilight_Bep.wav
-rw-r--r--@   1 krisvers  staff   120140 Jun  3  2023 SS_RS_87_Wavez.wav
-rw-r--r--@   1 krisvers  staff    87734 Jun  3  2023 SS_RS_88_Week_End.wav
-rw-r--r--@   1 krisvers  staff  1584044 Jun  3  2023 SS_RS_89_Overdub_TEST.wav
-rw-r--r--@   1 krisvers  staff   288044 Jun  3  2023 SS_RS_90_Lil_Meng.wav
-rw-r--r--@   1 krisvers  staff   126044 Jun  3  2023 SS_RS_91_Fck_Them_hoover.wav
-rw-r--r--@   1 krisvers  staff   504044 Jun  3  2023 SS_RS_92_Hoover.wav
-rw-r--r--@   1 krisvers  staff   131672 Jun  3  2023 SS_RS_93_Kuadra.wav
-rw-r--r--@   1 krisvers  staff    76016 Jun  3  2023 SS_RS_94_Euromast.wav
-rw-r--r--@   1 krisvers  staff   112238 Jun  3  2023 SS_RS_95_Maastunnel.wav
-rw-r--r--@   1 krisvers  staff   120662 Jun  3  2023 SS_RS_96_Mikey.wav
-rw-r--r--@   1 krisvers  staff   193544 Jun  3  2023 SS_RS_97_Mind_Penetration.wav
-rw-r--r--@   1 krisvers  staff   103544 Jun  3  2023 SS_RS_98_Slammin.wav
-rw-r--r--@   1 krisvers  staff   612044 Jun  3  2023 SS_RS_99_Alles_Naar_De_Klte.wav
